<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MOVE</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/superfish.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.jscrollpane.css" rel="stylesheet" type="text/css"/>



<!-- ICONS -->
    <link rel="shortcut icon" href="img/favicon.png"/>

<script type="text/javascript" src="js/jquery1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="js/jflickrfeed.js"></script>
<script type="text/javascript" src="js/jquery.twitter.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
$(function()
	{
		$('.scroll-pane').jScrollPane();
	});
</script>
<!--[if IE 7]>
<style type="text/css">
	.container_bottom {*padding:12px 0 35px 0;}
    .contentBlock1 {*padding:0 0 15px 0;}
    .getPad1 {*padding:0px;}
    .full_width {*padding:10px 13px 0 28px;}
    .full_block_top {*padding:0 0 25px 0;}
    .content_main2 {*padding:12px 12px 0 12px;}
    .small_PicBox {*margin:0 8px -3px 0;}
    .getPad2 {*padding:12px 12px 0 12px;}
    .cont_bottom {*padding:12px 12px 0 12px;}
</style>
<![endif]-->

</head>

<body class="bg7">
    <header class="header_wrapper"> <!--header_wrapper Start-->
  <div class="header"> <!--header Start-->
  <div class="logo fltleft">
            <a href="index-2.html"><img src="img/logo.png" alt="" /></a>
        </div>
        <div class="navigation fltright"> <!--navigation Start-->
            <ul class="sf-menu">
        <li><a href="index-2.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li> <a href="aboutus.html">About Us</a>
          <ul>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Billing Settings</a></li>
            <li><a href="#">Notifications</a></li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li class="active"><a href="fullwidth.html">Full Width</a></li>
        <li id="nosep"><a href="contact.html">Contact</a></li>
      </ul>
        </div> <!--navigation End-->
        

    </div> <!--header End-->    	
</header> <!--header_wrapper End-->

    
    <section class="container_middle"> <!--container_top Start-->
    	<section class="container_top"> <!--container_bottom Start-->
    		<section class="container_bottom"> <!--container_middle Start-->
            <div class="scrolldiv">
                <div class="scroll-pane"> <!--scroll-pane Start-->
                    <div class="full_width"> <!--full_width-start--> 
                        <div class="full_block"> <!--full_block Start-->
                            <div class="full_block_top"> <!--full_block_top Start-->
                            
                                <div class="block_top_box fltleft"> <!--block_top_box Start--> 
                                    <h2>dignissim tincidunt in porta</h2>
                                    <p>
                                         Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                         when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                         It has survived not only five centuries, but also the leap into electronic typesetting, 
                                         remaining essentially unchanged.
                                    </p>
                                </div> <!--block_top_box End-->
                                <div class="block_top_box fltleft"> <!--block_top_box Start 2-->
                                    <h2>dignissim tincidunt in porta</h2>
                                    <p>
                                         Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                         when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                         It has survived not only five centuries, but also the leap into electronic typesetting, 
                                         remaining essentially unchanged.
                                    </p>
                                </div> <!--block_top_box End 2-->
                                <div class="block_top_box nomar5 fltleft"> <!--block_top_box Start-->
                                    <h2>dignissim tincidunt in porta</h2>
                                    <p>
                                         Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                         when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                         It has survived not only five centuries, but also the leap into electronic typesetting, 
                                         remaining essentially unchanged.
                                    </p>
                                </div> <!--block_top_box End-->
                                <div class="clear"></div>
                            </div> <!--full_block_top End-->
                            <div class="full_block_top"> <!--full_block_top Start-->
                                <div class="block_top_box2 fltleft"> <!--block_top_box2 Start-->
                                    <h2>amet cum auctor</h2>
                                    <p>
                                         Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                         when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </div> <!--block_top_box2 End-->
                                <div class="block_top_box2 fltleft"> <!--block_top_box2 Start-->
                                    <h2>amet cum auctor</h2>
                                    <p>
                                         Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                         when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </div> <!--block_top_box2 End-->
                                <div class="block_top_box2 fltleft"> <!--block_top_box2 Start 3-->
                                    <h2>amet cum auctor</h2>
                                    <p>
                                         Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                         when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </div> <!--block_top_box2 End 3-->
                                <div class="block_top_box2 nomar5 fltleft"> <!--block_top_box2 Start 4-->
                                    <h2>amet cum auctor</h2>
                                    <p>
                                         Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                         when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </div> <!--block_top_box2 End 4-->
                                <div class="clear"></div>
                            </div> <!--full_block_top End-->
                        </div> <!--full_block Start-->
                        <div class="full_block"> <!--full_block Start-->
                            <div class="full_block_top"> <!--full_block_top Start-->
                                <div class="block_top_box fltleft"> <!--block_top_box Start--> 
                                    <h2>dignissim tincidunt in porta</h2>
                                    <p>
                                         Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                         when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                         It has survived not only five centuries, but also the leap into electronic typesetting, 
                                         remaining essentially unchanged.
                                    </p>
                                </div> <!--block_top_box End-->
                                <div class="block_top_box fltleft"> <!--block_top_box Start 2-->
                                    <h2>dignissim tincidunt in porta</h2>
                                    <p>
                                         Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                         when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                         It has survived not only five centuries, but also the leap into electronic typesetting, 
                                         remaining essentially unchanged.
                                    </p>
                                </div> <!--block_top_box End 2-->
                                <div class="block_top_box nomar5 fltleft"> <!--block_top_box Start-->
                                    <h2>dignissim tincidunt in porta</h2>
                                    <p>
                                         Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                         when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                         It has survived not only five centuries, but also the leap into electronic typesetting, 
                                         remaining essentially unchanged.
                                    </p>
                                </div> <!--block_top_box End-->
                                <div class="clear"></div>
                            </div> <!--full_block_top End-->
                            <div class="full_block_top"> <!--full_block_top Start-->
                                <div class="block_top_box2 fltleft"> <!--block_top_box2 Start-->
                                    <h2>amet cum auctor</h2>
                                    <p>
                                         Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                         when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </div> <!--block_top_box2 End-->
                                <div class="block_top_box2 fltleft"> <!--block_top_box2 Start-->
                                    <h2>amet cum auctor</h2>
                                    <p>
                                         Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                         when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </div> <!--block_top_box2 End-->
                                <div class="block_top_box2 fltleft"> <!--block_top_box2 Start 3-->
                                    <h2>amet cum auctor</h2>
                                    <p>
                                         Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                         when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </div> <!--block_top_box2 End 3-->
                                <div class="block_top_box2 nomar5 fltleft"> <!--block_top_box2 Start 4-->
                                    <h2>amet cum auctor</h2>
                                    <p>
                                         Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                         when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    </p>
                                </div> <!--block_top_box2 End 4-->
                                <div class="clear"></div>
                            </div> <!--full_block_top End-->
                        </div> <!--full_block Start-->
                        <div class="clear"></div>
                    </div><!--full_width-end-->
                </div> <!--scroll-pane End-->
                </div>
            </section> <!--container_middle End-->    	
        </section> <!--container_bottom End-->
    </section> <!--container_top End-->
    
  </section> <!--container_top End-->
        
<footer class="footerwrapper"> <!--footerwrapper_bottom Start-->
        <section class="footer_main"> <!--footer_main Start-->
            <section class="footer_top"> 
                <div class="box2">
                    <img src="img/logo3.png" alt="" />
                </div>
                
                <div class="box2">
                    Twitter Widget
                </div>
                
                <div class="box2">
                    Recent Comments
                </div>
                
                <div class="box2 nomar2">
                    Flickr Widget
                </div>
                <div class="clear"></div>
            </section> <!--footer_top End--> 
            <section class="footer_mid"> <!--footer_mid Start-->
                 <div class="box2_text">
                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus.</p>
                    <p>Posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                </div>
                
                 <div id="twitter">
                    
                </div>
                
                  <div class="box2_text">
        <p> <em><strong>Deni:</strong></em> The Most Famous Chocolate Manufacturer in Town!<br><br>
          <em><strong>Bori:</strong></em> The Epicenter of Fashion
          Sensation of Death <br><br><em><strong>Aqifi:</strong></em> An Ironic Piece on Alcoholic Tables in Bars
          2009 Street. </p>
      </div>
                
                 <div class="box2_text nomar2">
                    <ul id="basicuse" class="thumbs"></ul>
                </div>
                <div class="clear"></div>
            </section> <!--footer_mid End--> 
            
            <section class="footer_bottom"> <!--footer_bottom Start-->
                <div class="bottomLeft fltleft"> <!--bottomLeft Start-->
                        <div class="social fltleft">
                            <ul>
                                <li class="i"><a href="http://www.cssmoban.com"></a></li>
                                <li class="ii"><a href="#"></a></li>
                                <li class="iii"><a href="#"></a></li>
                                <li class="iv"><a href="#"></a></li>
                                <li class="v"><a href="#"></a></li>
                                <li class="vi"><a href="#"></a></li>
                                <li class="vii"><a href="#"></a></li>
                                <li class="viii"><a href="#"></a></li>
                                <li class="ix"><a href="#"></a></li>
                                <li class="x"><a href="#"></a></li>
                                <li class="xi"><a href="#"></a></li>
                                <li class="xii"><a href="#"></a></li>
                                <li class="xiii"><a href="#"></a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        
                </div> <!--bottomLeft End-->
                <div class="bottomRight fltright"> <!--bottomRight Start-->
                    <div class="copy_right">&copy; 2013 Fixim. All rights reserved.</div>
                </div> <!--bottomRight End-->
                <div class="clear"></div>
            </section> <!--footer_bottom End-->
        </section> <!--footer_main End-->
    </footer> <!--footerwrapper_bottom Start-->
    

</body>
</html>
