<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MOVE</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/superfish.css" rel="stylesheet" type="text/css" />


<link rel="stylesheet" href="media/stylesheets/base.css" />
<link rel="stylesheet" href="media/scripts/gridslider/gridslider.css" />

<!-- ICONS -->
    <link rel="shortcut icon" href="img/favicon.png"/>
    
<script type="text/javascript" src="js/jquery1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="js/jflickrfeed.js"></script>
<script type="text/javascript" src="js/jquery.twitter.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.slider').cycle({
		fx: 'scrollHorz',
		timeout: 4000,
		cleartype:  false, // disable cleartype corrections
		next: '.rightArrow2',
		prev: '.arrowLeft2',
		pager:  '.pager2'
	});
	$('#slideText').cycle({
		fx: 'fade',
		timeout: 3999,
		cleartype:  false, // disable cleartype corrections
		next: '.arrowLeft2',
		prev: '.rightArrow2',
		slideExpr: '.slide'
	});
	$('.small_PicBox').hover(function(){
		$(this).find('.boxHover').fadeIn();
		$(this).find('.boxHover span').animate({
			bottom: '0px'
		}, {queue:false});
	}, function(){
		$(this).find('.boxHover').fadeOut();
		$(this).find('.boxHover span').animate({
			bottom: '-36px'
		}, {queue:false});
	});
});
</script>


	<script>document.getElementsByTagName('html')[0].setAttribute('id','js-1')</script>
	
	
	<!--[if IE 7]><link href="media/stylesheets/ie7.css" rel="stylesheet"  /><![endif]-->
	<!--[if IE 8]><link href="media/stylesheets/ie8.css" rel="stylesheet"  /><![endif]-->
	<!--[if lte IE 8]><link href="media/stylesheets/lteie8.css" rel="stylesheet"  />
<![endif]-->
	<!--[if lte IE 9]><link href="media/stylesheets/lteie9.css" rel="stylesheet"  />
<![endif]-->
		
	<!--[if lte IE 8]><script src="media/scripts/lteie8.js"></script><![endif]-->
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>-->

	<!--<script src="media/scripts/libs/jquery.easing.js"></script>-->
	<!--<script src="media/scripts/gridslider/gridslider.js"></script>-->
	<script src="media/scripts/gridslider/gridslider.1.0.min.js"></script>
	<script src="media/scripts/main.js"></script>
	
	<style>

<!--[if IE 7]>
<style type="text/css">
	.container_bottom {*padding:12px 0 20px 0;}
    .contentBlock1 {*padding:0 0 15px 0;}
    .getPad1 {*padding:0px;}
    .full_width {*padding:40px 13px 0 28px;}
    .full_block_top {*padding:0 0 25px 0;}
    .content_main2 {*padding:12px 12px 0 12px;}
    .small_PicBox {*margin:0 8px -3px 0;}
    .getPad2 {*padding:12px 12px 0 12px;}
    .cont_bottom {*padding:12px 12px 0 12px;}
    .get_mar2 {*margin:0 8px 0 0 !important;}
</style>

<!--[endif]-->

</head>

<body class="bg2">
<header class="header_wrapper"> <!--header_wrapper Start-->
  <div class="header"> <!--header Start-->
    <div class="logo fltleft"> <a href="#"><img src="img/logo.png" alt="" /></a> </div>
    <div class="navigation fltright"> <!--navigation Start-->
      <ul class="sf-menu">
        <li class="active"><a href="index-2.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li> <a href="aboutus.html">About Us</a>
          <ul>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Billing Settings</a></li>
            <li><a href="#">Notifications</a></li>
          </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="fullwidth.html">Full Width</a></li>
        <li id="nosep"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!--navigation End-->
    

  </div>
  <!--header End--> 
</header>
<!--header_wrapper End-->

<section class="container_middle"> <!--container_top Start-->
  <section class="container_top"> <!--container_bottom Start-->
    <section class="container_bottom"> <!--container_middle Start-->
      <section class="content_main2"> <!--content_main2 Start-->
     
      
      
        <section class="contMain_left fltleft"> <!--contMain_left Start-->
          <div class="bannerArea"> <!--bannerArea Start-->
            <div class="banner2"> <!--banner2 Start-->
              <div class="slider" style="width:967px; height:387px;"> <img src="img/banner_pic1.jpg" alt="" /> <img src="img/banner_pic2.jpg" alt="" /> <img src="img/banner_pic3.jpg" alt="" /> <img src="img/banner_pic4.jpg" alt="" /> </div>
              <div class="arrowLeft2"> <!--arrowLeft Start--> <a href="#"></a> </div>
              <!--arrowLeft End-->
              <div class="rightArrow2"> <!--arrowLeft Start--> <a href="#"></a> </div>
              <!--arrowLeft End-->
              <div class="pager2"> </div>
            </div>
            <!--banner2 End-->
           <div class="titlehome">LATEST PROJECTS</div>
           <hr>
            <div class="banner_smallBox"> <!--banner_smallBox Start-->
            
              <div class="small_PicBox get_mar2"> <!--small_box Start--> 
                <a href="#"><img src="img/portfolio/art_pic1.jpg" alt=""></a>
                <div class="boxHover"><a href="single_page_portfolio.html"><span>Tenue De Nîmes (Photo)</span></a></div>
              </div>
              <!--small_box End-->
              
              <div class="small_PicBox get_mar2"> <!--small_box Start--> 
                <a href="#"><img src="img/portfolio/art_pic3.jpg" alt=""></a>
                <div class="boxHover"><a href="single_page_portfolio.html"><span>Wired UK (Illustartion)</span></a></div>
              </div>
              <!--small_box End-->
              
              <div class="small_PicBox get_mar2"> <!--small_box Start--> 
                <a href="#"><img src="img/portfolio/art_pic2.jpg" alt=""></a>
                <div class="boxHover"><a href="single_page_portfolio.html"><span>Lacosta Fashion (Photo)</span></a></div>
              </div>
              <!--small_box End-->

              
                     <div class="small_PicBox"> <!--small_box Start--> 
                <a href="#"><img src="img/portfolio/portfolio_pic17.jpg" alt=""></a>
                <div class="boxHover"><a href="single_page_portfolio.html"><span>Build Conference (Logo)</span></a></div>
              </div>
              <!--small_box End-->
               
              
              <div class="clear"></div>
            </div>
            <!--banner_smallBox End--> 
          </div>
          <!--bannerArea End--> 
        </section>
        <!--contMain_left End-->
       
    
        <div class="clear"></div>
     
         <div class="titlehome1">LATEST FROM OUR BLOG</div><hr>

<div class="comp-services-1  icon-left services-1">
				<div class="comp-services-1-item">
					<img src="img/it.png" width="50" height="50" alt="" />
					<h2 class="title"><a href="single_page_blog_1.html">NEW WAY</a></h2>
					<div class="content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
					</div>
				</div>
				<div class="comp-services-1-item">
					<img src="img/iv.png" width="50" height="50" alt="" />
					<h2 class="title"><a href="single_page_blog.html">IT'S PROJECT X</a></h2>
					<div class="content">
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolodeserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="comp-services-1-item">
					<img src="img/ip.png" width="50" height="50" alt="" />
					<h2 class="title"><a href="single_page_blog_1.html">TRIP TO MILANO</a></h2>
					<div class="content">
						<p>Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </p>
					</div>
				</div>
				<div class="comp-services-1-item">
					<img src="img/ia.png" width="50" height="50" alt="" />
					<h2 class="title"><a href="single_page_blog.html">LA FOX MIX 2012</a></h2>
					<div class="content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing olore eu fugiat nulla pariatur. Excepteur sint occaecat </p>
					</div>
				</div>
				<div class="comp-services-1-item">
					<img src="img/iv.png" width="50" height="50" alt="" />
					<h2 class="title"><a href="single_page_blog-2.html">Bick Buck Bunny</a></h2>
					<div class="content">
						<p>Locia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="comp-services-1-item">
					<img src="img/ia.png" width="50" height="50" alt="" />
					<h2 class="title"><a href="single_page_blog.html">Crazy Music</a></h2>
					<div class="content">
						<p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
					</div>
				</div>
				<div class="comp-services-1-item">
					<img src="img/it.png" width="50" height="50" alt="" />
					<h2 class="title"><a href="single_page_blog_1.html">Welcome To Page</a></h2>
					<div class="content">
						<p>Lin reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="comp-services-1-item">
					<img src="img/ip.png" width="50" height="50" alt="" />
					<h2 class="title"><a href="single_page_blog.html">New Photo</a></h2>
					<div class="content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut edent, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="comp-services-1-item">
					<img src="img/it.png" width="50" height="50" alt="" />
					<h2 class="title"><a href="single_page_blog_1.html">Thank You</a></h2>
					<div class="content">
						<p>Sut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nullm.</p>
					</div>
				</div>
				<div class="comp-services-1-item">
					<img src="img/ia.png" width="50" height="50" alt="" />
					<h2 class="title"><a href="single_page_blog.html">Best Dj</a></h2>
					<div class="content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut e.</p>
					</div>
				</div>
				<div class="comp-services-1-item">
					<img src="img/ip.png" width="50" height="50" alt="" />
					<h2 class="title"><a href="single_page_blog_1.html">Fiction Photo</a></h2>
					<div class="content">
						<p>Lorem reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
				<div class="comp-services-1-item">
					<img src="img/iv.png" width="50" height="50" alt="" />
					<h2 class="title"><a href="single_page_blog.html">New Twiglight</a></h2>
					<div class="content">
						<p>Sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>
			
			
			</div>


      </section>
      <!--content_main2 End-->
               
              
              <div class="clear">
            </div>
            <!--banner_smallBox End--> 
      
          <!--bannerArea End--> 
        </section>
        <!--contMain_left End-->
        
        
        
        
      </section>
      <!--content_main2 End-->
      <div class="clear"></div>
    </section>
    
    
    
    
    
    
    
    <!--container_middle End--> 

  <!--container_bottom End--> 

<!--container_top End-->

<!--dummy_textBox_top End-->

<footer class="footerwrapper1"> <!--footerwrapper_bottom Start-->
        <section class="footer_main"> <!--footer_main Start-->
            <section class="footer_top"> 
                <div class="box2">
                    <img src="img/logo3.png" alt="" />
                </div>
                
                <div class="box2">
                    Twitter Widget
                </div>
                
                <div class="box2">
                    Recent Comments
                </div>
                
                <div class="box2 nomar2">
                    Flickr Widget
                </div>
                <div class="clear"></div>
            </section> <!--footer_top End--> 
            <section class="footer_mid"> <!--footer_mid Start-->
                 <div class="box2_text">
                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus.</p>
                    <p>Posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                   
                </div>
                
                 <div id="twitter1">
                    
                </div>
                
                <div class="box2_text">
        <p> <em><strong>Deni:</strong></em> The Most Famous Chocolate Manufacturer in Town!<br><br>
          <em><strong>Bori:</strong></em> The Epicenter of Fashion
          Sensation of Death <br><br><em><strong>Aqifi:</strong></em> An Ironic Piece on Alcoholic Tables in Bars
          2009 Street. </p>
      </div>
                
                
                 <div class="box2_text nomar2">
                    <ul id="basicuse" class="thumbs"></ul>
                </div>
                <div class="clear"></div>
            </section> <!--footer_mid End--> 
            
            <section class="footer_bottom"> <!--footer_bottom Start-->
                <div class="bottomLeft fltleft"> <!--bottomLeft Start-->
                        <div class="social fltleft">
                            <ul>
                                <li class="i"><a href="http://www.cssmoban.com"></a></li>
                                <li class="ii"><a href="#"></a></li>
                                <li class="iii"><a href="#"></a></li>
                                <li class="iv"><a href="#"></a></li>
                                <li class="v"><a href="#"></a></li>
                                <li class="vi"><a href="#"></a></li>
                                <li class="vii"><a href="#"></a></li>
                                <li class="viii"><a href="#"></a></li>
                                <li class="ix"><a href="#"></a></li>
                                <li class="x"><a href="#"></a></li>
                                <li class="xi"><a href="#"></a></li>
                                <li class="xii"><a href="#"></a></li>
                                <li class="xiii"><a href="#"></a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        
                </div> <!--bottomLeft End-->
                <div class="bottomRight fltright"> <!--bottomRight Start-->
                    <div class="copy_right">&copy; 2013 Fixim. All rights reserved.</div>
                </div> <!--bottomRight End-->
      <!--bottomRight End-->
      <div class="clear"></div>
      
    </section>
    <!--footer_bottom End--> 
  </section>
  <!--footer_main End--> 
</footer>
<!--footerwrapper_bottom Start-->

</body>
</html>